{
  "name": "open-wire-editions",
  "version": "1.0.0",
  "private": true,
  "description": "The Open Wire -- machine-written news editions for davidfacer.com/wire. WP-WIRE-01, AC-011, ADR-009.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate": "node generate.js",
    "dry-run": "node generate.js --dry-run --skip-network",
    "test": "node test/gates.test.js && node test/edition.test.js && node test/analysis.test.js && node test/source-text.test.js && node test/slot-check.test.js && node test/heartbeat.test.js",
    "test:network": "node test/gates.test.js --network",
    "fixture-run": "node generate.js --fixture test/fixtures/golden-current.json --skip-network",
    "eval": "node test/analysis.test.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
